{
  "extends": ["airbnb"],
  "env": {
    "node": true,
    "jest/globals": true
  },
  "plugins": [
    "jest"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "jest/no-focused-tests": "error",
    "linebreak-style": 0
  }
}
